<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">valencia</name>
  <shortdesc xml:lang="en">gedit plugin for Vala</shortdesc>
  <description>Valencia is a gedit plugin that turns gedit into a lightweight IDE for Vala.
Using Valencia, you can easily browse between symbols in a Vala program.  You
can build a Vala program inside gedit and can easily jump to lines with
build errors. You can also get tooltips for methods and get autocompletion
suggestions by invoking autocomplete in the appropriate context.</description>

  <homepage rdf:resource="https://wiki.gnome.org/Valencia" />
  <mailing-list rdf:resource="https://mail.gnome.org/mailman/listinfo/valencia-list" />
  <bug-database rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=valencia" />
  <programming-language>Vala</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Jim Nelson</foaf:name>
      <foaf:mbox rdf:resource="mailto:jim@yorba.org" />
      <gnome:userid>jnelson</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
